# Demos Node RPC endpoint
VITE_NODE_URL=http://127.0.0.1:53550

# L2PS Subnet UID
VITE_L2PS_UID=testnet_l2ps_001

# L2PS Encryption Keys (hex)
# IMPORTANT: AES key and IV must match between sender and receiver
VITE_L2PS_AES_KEY=b9346ff30a8202cd46caa7b4b0142bfc727c99cc0f8667580af945b493038055
VITE_L2PS_IV=f5405674114eb2adea5774d36b701a6d

# Wallet mnemonic (optional, can be entered in UI)
# VITE_WALLET_MNEMONIC=
